<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contenedorPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffc276">

    <!--Contenedor de Frame-->
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/contenedorFrame"
        android:layout_height="match_parent">
    </FrameLayout>

    <!--Menu de la Izq-->
    <ListView
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/menuIzq"
        android:background="#c6000000"
        android:choiceMode="singleChoice"
        android:drawSelectorOnTop="false"
        android:textFilterEnabled="false">

    </ListView>

</android.support.v4.widget.DrawerLayout>
